REACT_APP_FIREBASE_API_KEY = AIzaSyCiDV4lJoQQuRA07UFSIX5yA4zajBL4qLg
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-book-9b6ac.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-book-9b6ac
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-book-9b6ac.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 10978950358
REACT_APP_FIREBASE_APP_ID = 1:10978950358:web:4d16ef2a1f19461eaf1d77